GEMINI_API_KEY = AIzaSyAvkHutFXGUbdepkWtaEXhJ7wgDnrbQVvo
SMTP_USER = frauddetectionproject33@gmail.com
SMTP_PASSWORD = pdox smqg mzxm imlx
MONGODB_URI = mongodb://localhost:27017/pneum_project


